<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{aec084c1-1905-494f-aaa6-ccaf3d08357c}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>sensor_node_2</AssemblyName>
    <Name>sensor_node_2</Name>
    <RootNamespace>sensor_node_2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.34.1" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../sensor_node_2</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../sensor_node_2</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../sensor_node_2;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src;C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable;C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master;C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master;D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/GP62M 7RD/Documents/Arduino/libraries;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../sensor_node_2</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=10801</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_UNO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../sensor_node_2</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master</Value>
      <Value>D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries</Value>
      <Value>C:/Users/GP62M 7RD/Documents/Arduino/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include</Value>
      <Value>C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../sensor_node_2;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/SPI/src;C:/Users/GP62M 7RD/Documents/Arduino/libraries/LoRa/src;C:/Users/GP62M 7RD/Documents/Arduino/libraries/i2cdetect;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries/Wire/src/utility;C:/Users/GP62M 7RD/Documents/Arduino/libraries/DHTstable;C:/Users/GP62M 7RD/Documents/Arduino/libraries/BH1750-master;C:/Users/GP62M 7RD/Documents/Arduino/libraries/Low-Power-master;D:/Program Files (x86)/Atmel studio 7.0/7.0/Extensions/sls24is1.vqa/Micro Platforms/visualmicro/ide-atmel/libraries;C:/Users/GP62M 7RD/Documents/Arduino/libraries;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/libraries;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/hardware/avr/1.6.21/variants/standard;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/avr/include/avr;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.8.1/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.2/include;C:/Users/GP62M 7RD/AppData/Local/arduino15/packages/arduino/tools/avr-gcc/4.9.2-atmel3.5.4-arduino2/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="sensor_node_2.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.sensor_node_2.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>